[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Slaves will trigger the events for this plugin. If Opt-In, jobs and Slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[EnabledGroups]
Type=MultiLineString
Label=Groups
Description=The groups that require asset transfer
Default=

[EnabledPools]
Type=MultiLineString
Label=Pools
Description=The pools that require asset transfer
Default=

[BlobStorageAccountName]
Type=string
Label=Account Name
Description=The Azure Blob storage account name
Default=

[BlobStorageAccountKey]
Type=password
Label=Account Key
Description=The Azure Blob storage account key
Default=

[DestinationContainer]
Type=string
Label=Destination Container
Description=Destination Azure Blob container where assets will be synced
Default=

[SourceFolders]
Type=MultiLineMultiFolder
Label=Source Folders
Description=Source folders to sync
Default=

[DestinationFolderWindows]
Type=string
Label=Windows Download Path
Description=The path on the slave where the source folders will be downloaded too.
Default=

[DestinationFolderLinux]
Type=string
Label=Linux Download Path
Description=The path on the slave where the source folders will be downloaded too.
Default=
